<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatisticSectionView" customModule="EasyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-bE-qn9">
                    <rect key="frame" x="12" y="0.0" width="130" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-nE-g7z">
                    <rect key="frame" x="152" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KdR-0R-HRt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-PQ-afn">
                    <rect key="frame" x="220" y="0.0" width="132" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="gMt-Q0-6H1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expandIcon" highlightedImage="collapseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-Zh-Auo">
                    <rect key="frame" x="354" y="26.5" width="11" height="7"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="1rg-fL-rdT"/>
                        <constraint firstAttribute="height" constant="7" id="ucG-Ew-547"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eor-y6-rAV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="didClickWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jc6-lV-wft"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-vK-STg">
                    <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.42745098040000001" green="0.53725490200000003" blue="0.68627450980000004" alpha="0.3276973084" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="9gf-DP-6hG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8R5-PQ-afn" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="0F8-3P-xmk"/>
                <constraint firstItem="DkR-nE-g7z" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="0SC-3J-ZKd"/>
                <constraint firstItem="4fL-bE-qn9" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="5NK-wK-fLe"/>
                <constraint firstItem="8R5-PQ-afn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Fdl-IW-agv"/>
                <constraint firstItem="Idr-vK-STg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="IBt-a6-jJr"/>
                <constraint firstItem="DkR-nE-g7z" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ly9-Ji-3Br"/>
                <constraint firstItem="DkR-nE-g7z" firstAttribute="leading" secondItem="4fL-bE-qn9" secondAttribute="trailing" constant="10" id="PiY-6G-h5H"/>
                <constraint firstItem="Idr-vK-STg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qc5-rg-G9E"/>
                <constraint firstItem="4fL-bE-qn9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="RBd-NM-17Y"/>
                <constraint firstItem="8R5-PQ-afn" firstAttribute="leading" secondItem="DkR-nE-g7z" secondAttribute="trailing" constant="8" id="Swv-7W-yaH"/>
                <constraint firstItem="YAg-Zh-Auo" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="gnv-F1-cnc"/>
                <constraint firstItem="Idr-vK-STg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="n07-76-xnl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YAg-Zh-Auo" secondAttribute="trailing" constant="10" id="nio-nJ-oNx"/>
                <constraint firstItem="4fL-bE-qn9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="paV-1F-u1p"/>
                <constraint firstItem="YAg-Zh-Auo" firstAttribute="leading" secondItem="8R5-PQ-afn" secondAttribute="trailing" constant="2" id="qpO-k7-sC1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ivAccessory" destination="YAg-Zh-Auo" id="NR3-Vp-FdJ"/>
                <outlet property="lbDate" destination="4fL-bE-qn9" id="VhA-NT-3G0"/>
                <outlet property="lbExpense" destination="8R5-PQ-afn" id="5ho-4K-RJ3"/>
                <outlet property="lbTime" destination="DkR-nE-g7z" id="lw0-86-sBz"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="collapseIcon" width="11" height="7"/>
        <image name="expandIcon" width="7" height="11"/>
    </resources>
</document>
