<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatisticFilterCollectionViewCellReuseIdentifier" id="gTV-IL-0wX" customClass="StatisticFilterCollectionViewCell" customModule="EasyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="82" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-6M-awP">
                        <rect key="frame" x="0.0" y="5" width="82" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-o5-Khd">
                                <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20K-L6-Je7">
                                <rect key="frame" x="0.0" y="21" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20K-L6-Je7" firstAttribute="top" secondItem="5to-o5-Khd" secondAttribute="bottom" id="5gm-uf-xQ1"/>
                            <constraint firstItem="20K-L6-Je7" firstAttribute="height" secondItem="5to-o5-Khd" secondAttribute="height" id="7Fh-V1-ZuV"/>
                            <constraint firstAttribute="trailing" secondItem="5to-o5-Khd" secondAttribute="trailing" id="a8Z-gb-Cs9"/>
                            <constraint firstAttribute="height" constant="42" id="bJM-hL-qUI"/>
                            <constraint firstItem="20K-L6-Je7" firstAttribute="leading" secondItem="bHC-6M-awP" secondAttribute="leading" id="ecJ-uu-zSS"/>
                            <constraint firstAttribute="trailing" secondItem="20K-L6-Je7" secondAttribute="trailing" id="h3P-Pk-hKM"/>
                            <constraint firstItem="5to-o5-Khd" firstAttribute="leading" secondItem="bHC-6M-awP" secondAttribute="leading" id="kFc-gu-ODY"/>
                            <constraint firstAttribute="bottom" secondItem="20K-L6-Je7" secondAttribute="bottom" id="phx-OB-Dvl"/>
                            <constraint firstItem="5to-o5-Khd" firstAttribute="top" secondItem="bHC-6M-awP" secondAttribute="top" id="uDW-ks-jlS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="bHC-6M-awP" secondAttribute="trailing" id="f3r-yI-avh"/>
                <constraint firstItem="bHC-6M-awP" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="gWM-9F-5ZI"/>
                <constraint firstItem="bHC-6M-awP" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="qga-BI-M2z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="lbHeader" destination="5to-o5-Khd" id="AH8-0N-M6h"/>
                <outlet property="lbTitle" destination="20K-L6-Je7" id="rIY-kO-1OY"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
