<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClientInfoCollectionViewCellReuseIdentifier" id="gTV-IL-0wX" customClass="ClientInfoCollectionViewCell" customModule="EasyTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-Oy-t5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EPB-Pr-KTF">
                                <rect key="frame" x="153" y="47" width="7" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="NuK-Zy-RHT"/>
                                    <constraint firstAttribute="height" constant="20" id="YZ7-St-501"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-Lu-Su0">
                                <rect key="frame" x="157" y="83" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DQ2-3y-f2i"/>
                                    <constraint firstAttribute="height" constant="60" id="RgU-TT-OtI"/>
                                </constraints>
                                <state key="normal" image="openMapIcon"/>
                                <connections>
                                    <action selector="didTapOpenMapButtonWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IyF-yr-dj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-p8-jOY">
                                <rect key="frame" x="233" y="83" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YoY-jM-3lx"/>
                                    <constraint firstAttribute="height" constant="60" id="wpj-QA-UeU"/>
                                </constraints>
                                <state key="normal" image="callPhoneIcon"/>
                                <connections>
                                    <action selector="didTapCallPhonelButtonWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OHU-m1-vvh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dic-xP-8oW">
                                <rect key="frame" x="12" y="23" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qLG-bh-suK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-3D-FQK">
                                <rect key="frame" x="170" y="47" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KzE-cD-lFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-Gl-uFF">
                                <rect key="frame" x="81" y="83" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qsj-bc-or8"/>
                                    <constraint firstAttribute="height" constant="60" id="ybC-03-UnM"/>
                                </constraints>
                                <state key="normal" image="sendEmailIcon"/>
                                <connections>
                                    <action selector="didTapSendEmailButtonWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="F8j-dP-QK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6pP-p8-jOY" firstAttribute="centerY" secondItem="6Fb-Lu-Su0" secondAttribute="centerY" id="AuW-Ce-bBp"/>
                            <constraint firstItem="EXw-68-lHu" firstAttribute="trailing" secondItem="dic-xP-8oW" secondAttribute="trailing" constant="12" id="KXE-eK-Uo1"/>
                            <constraint firstItem="6Fb-Lu-Su0" firstAttribute="centerX" secondItem="xnu-3D-FQK" secondAttribute="centerX" id="L7s-7n-2qI"/>
                            <constraint firstItem="EXw-68-lHu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xnu-3D-FQK" secondAttribute="trailing" constant="10" id="MSF-DY-C7F"/>
                            <constraint firstItem="dic-xP-8oW" firstAttribute="top" secondItem="EXw-68-lHu" secondAttribute="top" constant="23" id="MtI-ih-yML"/>
                            <constraint firstItem="xnu-3D-FQK" firstAttribute="centerX" secondItem="dic-xP-8oW" secondAttribute="centerX" id="MzW-sW-PT0"/>
                            <constraint firstItem="AbQ-Gl-uFF" firstAttribute="centerY" secondItem="6Fb-Lu-Su0" secondAttribute="centerY" id="S87-oU-Sed"/>
                            <constraint firstItem="EPB-Pr-KTF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EXw-68-lHu" secondAttribute="leading" constant="10" id="SIS-eg-zIn"/>
                            <constraint firstItem="dic-xP-8oW" firstAttribute="leading" secondItem="EXw-68-lHu" secondAttribute="leading" constant="12" id="clt-33-Sk0"/>
                            <constraint firstItem="6pP-p8-jOY" firstAttribute="leading" secondItem="6Fb-Lu-Su0" secondAttribute="trailing" constant="16" id="jBU-LJ-CRc"/>
                            <constraint firstItem="xnu-3D-FQK" firstAttribute="leading" secondItem="EPB-Pr-KTF" secondAttribute="trailing" constant="10" id="kMl-jz-em8"/>
                            <constraint firstItem="6Fb-Lu-Su0" firstAttribute="leading" secondItem="AbQ-Gl-uFF" secondAttribute="trailing" constant="16" id="kgk-9u-smb"/>
                            <constraint firstItem="6Fb-Lu-Su0" firstAttribute="top" secondItem="xnu-3D-FQK" secondAttribute="bottom" constant="15" id="m8W-dH-yVS"/>
                            <constraint firstItem="EPB-Pr-KTF" firstAttribute="top" secondItem="xnu-3D-FQK" secondAttribute="top" id="mPR-GM-CXg"/>
                            <constraint firstItem="xnu-3D-FQK" firstAttribute="top" secondItem="dic-xP-8oW" secondAttribute="bottom" constant="3" id="ysm-qh-CYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXw-68-lHu"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wsy-Oy-t5N" secondAttribute="trailing" id="fNl-Jf-VE7"/>
                <constraint firstItem="Wsy-Oy-t5N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="puj-0E-CM5"/>
                <constraint firstAttribute="bottom" secondItem="Wsy-Oy-t5N" secondAttribute="bottom" id="rRC-Li-8ZK"/>
                <constraint firstItem="Wsy-Oy-t5N" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uHf-1p-5ym"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnCallPhone" destination="6pP-p8-jOY" id="otU-ei-pB3"/>
                <outlet property="btnOpenMap" destination="6Fb-Lu-Su0" id="2G7-iX-SVR"/>
                <outlet property="btnSendEmail" destination="AbQ-Gl-uFF" id="q3g-gK-Rzw"/>
                <outlet property="lblAddress" destination="xnu-3D-FQK" id="LOm-Pb-6IZ"/>
                <outlet property="lblName" destination="dic-xP-8oW" id="3ir-bA-cSB"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="callPhoneIcon" width="50" height="50"/>
        <image name="openMapIcon" width="52" height="52"/>
        <image name="sendEmailIcon" width="50" height="50"/>
        <image name="whiteLocationIcon" width="7" height="10"/>
    </resources>
</document>
